๐ ุฌุฏูู ุดุฑุญ ุงูููู ูู ุงูู Mongoose ู Node.js

โ 1. ุงูุชุนุงูู ูุน ุงูุนูุงูุงุช ุจูู ุงูู Models (ุงูุชูุซูู ุงููุฑุฌุนู & ุงูุชุถููู)

ุงููุฑู ุจูู ุงูุชุถููู (Embedding) ูุงูุชูุซูู ุงููุฑุฌุนู (Referencing).
ููููุฉ ุฑุจุท ุงูููุฏููุงุช ุจุจุนุถูุง ุจุงุณุชุฎุฏุงู ObjectId.
ูุชู ุชุณุชุฎุฏู populate() ููุญุตูู ุนูู ุงูุจูุงูุงุช ุงููุฑุชุจุทุฉ.
โ 2. ุฅูุดุงุก API ูุงุณุชุฑุฌุงุน ุงูุจูุงูุงุช ุงููุฑุชุจุทุฉ (Nested & Populated Queries)

ููููุฉ ุฅูุดุงุก ุนูุงูุฉ ุจูู ุงูููุชุฌุงุช (Product) ูุงููุฆุงุช (Category).
ุงุณุชุฎุฏุงู populate() ูุฌูุจ ุจูุงูุงุช ุงูุชุตููู ุนูุฏ ุฌูุจ ููุชุฌ.
ุงูุชุนุงูู ูุน ุงูุชุฏุงุฎูุงุช (Nested Documents) ูู ุงูุงุณุชุนูุงูุงุช.
โ 3. ุชุญุณูู ุฃุฏุงุก ุงูุงุณุชุนูุงูุงุช ูู MongoDB

ุงุณุชุฎุฏุงู select() ูุชุญุฏูุฏ ุงูุญููู ุงููุณุชุฑุฌุนุฉ.
ุชูุนูู lean() ูุชูููู ุงุณุชููุงู ุงูุฐุงูุฑุฉ ุนูุฏ ุงูุงุณุชุนูุงูุงุช ุงููุจูุฑุฉ.
ุงูููุฑุณุฉ (Indexes) ูุฃูููุชูุง ูู ุชุณุฑูุน ุงูุจุญุซ.
โ 4. ุงูุชุนุงูู ูุน ุงููููุงุช ูุงูุตูุฑ ุจุงุณุชุฎุฏุงู Multer ู GridFS

ุชุญุณูู ุฑูุน ุงูุตูุฑ ูุชุฎุฒูููุง ูู ูุฌูุฏ ูุฎุตุต.
ููููุฉ ุญูุธ ุฑุงุจุท ุงูุตูุฑุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุจุฏููุง ูู ุชุฎุฒูููุง ูู Buffer.
ููุฏูุฉ ุนู GridFS ูุชุฎุฒูู ุงููููุงุช ุงููุจูุฑุฉ ูู MongoDB.
โ 5. ุงูุชุนุงูู ูุน ุงูุฃุฎุทุงุก ูุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู

ุฅูุดุงุก Middleware ูุฎุตุต ูุงูุชูุงุท ุงูุฃุฎุทุงุก.
ุงูุชุนุงูู ูุน ุฃุฎุทุงุก Mongoose ูุซู ValidationError ู CastError.
ุชุญุณูู ุฑุณุงุฆู ุงูุฎุทุฃ ูุฌุนููุง ุฃูุซุฑ ูุถูุญูุง ูููุทูุฑ ูุงููุณุชุฎุฏู.
๐ฏ ูุฏู ุงูููู:
ุจุนุฏ ุฅููุงุก ูุฐู ุงูุฏุฑูุณุ ุณุชุชููู ูู:
โ๏ธ ุฅูุดุงุก ุนูุงูุงุช ุจูู ุงูููุฏููุงุช ูู Mongoose.
โ๏ธ ุชูููุฐ ุงุณุชุนูุงูุงุช ูุชุฏุงุฎูุฉ ุจุงุณุชุฎุฏุงู populate().
โ๏ธ ุชุญุณูู ุฃุฏุงุก ููุงุนุฏ ุงูุจูุงูุงุช.
โ๏ธ ุฅุฏุงุฑุฉ ุงููููุงุช ูุงูุตูุฑ ุจููุงุกุฉ.
โ๏ธ ุงูุชุนุงูู ูุน ุงูุฃุฎุทุงุก ุจุดูู ุงุญุชุฑุงูู.

๐ก ุฌุงูุฒ ูุจุฏุฃุ ๐




๐ ุงูุฏุฑูุณ ุงููุงุฏูุฉ ุงูุชู ุณูุดุฑุญูุง ูู Node.js ู Express:

โ 5. ุชุญุณูู ุงูุชุญูู ูู ุงูุจูุงูุงุช ูุงูุชุนุงูู ูุน ุงูุฃุฎุทุงุก
ุงูุชุญูู ุงููุชูุฏู ุจุงุณุชุฎุฏุงู express-validator ูุน ุงูููุงุนุฏ ุงููุฎุตุตุฉ.
ุชูุญูุฏ ุฑุณุงุฆู ุงูุฎุทุฃ ูุฅุฑุณุงููุง ุจุทุฑููุฉ ุงุญุชุฑุงููุฉ.
ุงูุชุนุงูู ูุน ุงูุฃุฎุทุงุก ุจุทุฑููุฉ ููุญุฏุฉ ุจุงุณุชุฎุฏุงู AppError ู global error handler.
โ 6. ุงูุชุนุงูู ูุน ุงูุฌูุณุงุช ูุงูุชูุซูู (Authentication)
ุชุณุฌูู ุงูุฏุฎูู ูุชุณุฌูู ุงููุณุชุฎุฏู ุจุงุณุชุฎุฏุงู JWT.
ููููุฉ ุงุณุชุฎุฏุงู bcryptjs ูุชุดููุฑ ูููุงุช ุงููุฑูุฑ.
ุญูุงูุฉ ุงูู Routes ุจุงุณุชุฎุฏุงู middleware ููุชุฃูุฏ ูู ุฃู ุงููุณุชุฎุฏู ูุณุฌู ุงูุฏุฎูู.
โ 7. ุชุญุณูู ุงูุฃุฏุงุก ุจุงุณุชุฎุฏุงู Caching ู Pagination
ุชูููุฐ pagination ูู ุงูุงุณุชุนูุงูุงุช ุจุงุณุชุฎุฏุงู Mongoose.
ุงุณุชุฎุฏุงู Redis ุฃู Node Cache ูุชุฎุฒูู ุงูุจูุงูุงุช ุงููุคูุชุฉ ูุชุญุณูู ุงูุฃุฏุงุก.
โ 8. ุฅุฏุงุฑุฉ ุงููููุงุช ูุฑูุน ุงูุตูุฑ ูุงูููุฏูููุงุช
ููููุฉ ุฑูุน ุงููููุงุช ุจุงุณุชุฎุฏุงู multer.
ุงูุชุญูู ูู ุฃุญุฌุงู ุงูุตูุฑ ูุงูุชุฎุฒูู ุงูุณุญุงุจู ูุซู Cloudinary.
โ 9. ุงูุนูู ูุน WebSockets ู ุงูู Real-Time Updates
ุงุณุชุฎุฏุงู Socket.io ูุฅุฑุณุงู ุงูุฅุดุนุงุฑุงุช ุงูุญูุฉ ูููุณุชุฎุฏููู.
ุชุญุฏูุซ ุงูุจูุงูุงุช ูุจุงุดุฑุฉ ุจุฏูู ุงูุญุงุฌุฉ ูุฅุนุงุฏุฉ ุชุญููู ุงูุตูุญุฉ.